<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

     <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/reels"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/round_account_circle_24"/>
</menu>