<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.Community1">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Halo, User!"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="How's your skin condition today?"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/halo" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:queryHint="ask here"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        android:background="@drawable/bg_search"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header" />

    <TextView
        android:id="@+id/community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/seeMore"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_marginEnd="40dp"
        android:textColor="@color/UnguGenie"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/ivCommunity1"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:src="@drawable/display_com1"
        android:layout_marginStart="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/community"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivCommunity2"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:src="@drawable/display_com2"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/community"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/descCommunity"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_img_community"
        app:layout_constraintBottom_toBottomOf="@+id/ivCommunity1"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity1"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity1" />

    <Button
        android:id="@+id/join"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Join"
        android:padding="0dp"
        android:background="@drawable/bg_join"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/descCommunity"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity1"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity1"/>

    <TextView
        android:id="@+id/judulContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightening Only"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/join"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity1"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity1"/>

    <TextView
        android:id="@+id/subContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share with us your skin \nexperiences"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/judulContent"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity1"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity1"/>

    <View
        android:id="@+id/descCommunity2"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_img_community"
        app:layout_constraintBottom_toBottomOf="@+id/ivCommunity2"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity2"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity2" />

    <Button
        android:id="@+id/join2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Join"
        android:fontFamily="@font/poppins_regular"
        android:padding="0dp"
        android:background="@drawable/bg_join"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/descCommunity2"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity2"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity2"/>

    <TextView
        android:id="@+id/judulContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oily Skin"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/join2"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity2"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity2"/>

    <TextView
        android:id="@+id/subContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share with us your skin \nexperiences"
        android:textSize="10sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/judulContent2"
        app:layout_constraintStart_toStartOf="@+id/ivCommunity2"
        app:layout_constraintEnd_toEndOf="@+id/ivCommunity2"/>

    <TextView
        android:id="@+id/talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Talk"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/ivCommunity1"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:id="@+id/communityCard"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/talk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/commentCommunity"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saran untuk Pemula"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/UnguGenie"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/profileDiscuss"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/profile_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="athenachingu"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profileDiscuss"/>

                <TextView
                    android:id="@+id/uploadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hour ago"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="8sp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toBottomOf="@id/user"
                    app:layout_constraintEnd_toStartOf="@+id/profileDiscuss"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="320dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kalau masih awal, coba pake persentasenya yang masih rendah. Coba pake seminggu sekali atau dua kali menyesuaikan kondisi kulit kamu."
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:justificationMode="inter_word"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <Button
                    android:id="@+id/btnReply"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:text="Reply"
                    android:padding="0dp"
                    android:textSize="9sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_btn_reply"
                    app:layout_constraintTop_toBottomOf="@+id/comment"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <include
        layout="@layout/navbar1" />

</androidx.constraintlayout.widget.ConstraintLayout>