<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDoctor">

        <View
            android:id="@+id/header"
            android:layout_width="416dp"
            android:layout_height="157dp"
            android:background="@drawable/bg_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search_doctor"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_search"
            android:paddingStart="20dp"
            android:queryHint="Search Doctor"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <TextView
            android:id="@+id/find_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:layout_marginTop="16dp"
            android:text="Find your doctor"
            android:textColor="#090606"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

<!--        <GridLayout-->
<!--            android:layout_width="413dp"-->
<!--            android:layout_height="530dp"-->
<!--            android:layout_below="@+id/find_title"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/header"-->
<!--            app:layout_constraintVertical_bias="1.0"-->
<!--            android:rowCount="4"-->
<!--            android:columnCount="2"-->
<!--            >-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="10dp" >-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical|center_horizontal"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->
<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content" >-->
<!--                                android:-->
<!--                            </ImageView>-->




<!--                </androidx.cardview.widget.CardView>-->
<!--        </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>