<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Halo, User!"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Today is X Day"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/halo" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:queryHint="ask here"
            android:layout_marginBottom="20dp"
            android:layoutDirection="rtl"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:background="@drawable/bg_search"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@+id/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:id="@+id/article1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/coverArticle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="-8dp"
                            android:background="@drawable/doctor1" />

                        <TextView
                            android:id="@+id/headerArticle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let's consult now!!"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="25dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_alignBottom="@+id/coverArticle1"
                            android:layout_alignStart="@+id/coverArticle1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know your skincare routine with doctor"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:layout_marginTop="25dp"
                            android:layout_alignTop="@id/headerArticle1"
                            android:layout_alignStart="@id/headerArticle1"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/article2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/coverArticle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/doctor1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/headerArticle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let's consult now!!"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="25dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_alignBottom="@+id/coverArticle2"
                            android:layout_alignStart="@+id/coverArticle2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know your skincare routine with doctor"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:layout_marginTop="25dp"
                            android:layout_alignTop="@id/headerArticle2"
                            android:layout_alignStart="@id/headerArticle2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/article3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp">

                        <ImageView
                            android:id="@+id/coverArticle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/doctor1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/headerArticle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let's consult now!!"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="25dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignBottom="@+id/coverArticle3"
                            android:layout_alignStart="@+id/coverArticle3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know your skincare routine with doctor"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:layout_marginTop="25dp"
                            android:layout_alignTop="@id/headerArticle3"
                            android:layout_alignStart="@id/headerArticle3"/>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/article">

        <RelativeLayout
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <View
                android:id="@+id/bg_appointment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_menu"/>

            <ImageView
                android:id="@+id/ic_appointment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_appointment"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_appointment" />

            <TextView
                android:id="@+id/tv_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_appointment"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Appointment"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <View
                android:id="@+id/bg_booking"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_menu"/>

            <ImageView
                android:id="@+id/ic_booking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_booking"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_booking" />

            <TextView
                android:id="@+id/tv_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_booking"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Booking"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <View
                android:id="@+id/bg_community"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_menu"/>

            <ImageView
                android:id="@+id/ic_community"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_community"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_community" />

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_community"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Community"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <View
                android:id="@+id/bg_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_menu"/>

            <ImageView
                android:id="@+id/ic_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_history"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_history"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calendar"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/seeMore"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/UnguGenie" />

            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/calendar">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_calendar" />
    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/seeMore2"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/UnguGenie" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/popular_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="90dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product1"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgProduct1"
                                        android:layout_width="150dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/skintific" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Skintific 5X Ceramide Barrier Moisturizer Gel 30g"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:paddingLeft="5dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tangerang Selatan"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:paddingLeft="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Rp 144.000"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:paddingLeft="5dp"/>

                                        <ImageView
                                            android:id="@+id/starProd1"
                                            android:layout_width="50dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/stars4"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product2"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgProduct2"
                                        android:layout_width="150dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/sunscreen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Facetology Sunscreen Triple Care Invisible UVA UVB &amp; Blue Light"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:paddingLeft="5dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tangerang Selatan"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:paddingLeft="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Rp 74.000"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:paddingLeft="5dp"/>

                                        <ImageView
                                            android:id="@+id/starProd2"
                                            android:layout_width="50dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/stars4"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product3"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgProduct3"
                                        android:layout_width="150dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/cosrx" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="COSRX Low pH Good Morning Gel Cleanser - 50ml"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:paddingLeft="5dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kab.Tangerang"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:paddingLeft="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Rp 102.000"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:paddingLeft="5dp"/>

                                        <ImageView
                                            android:id="@+id/starProd3"
                                            android:layout_width="50dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/stars4"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product4"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgProduct4"
                                        android:layout_width="150dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/cetaphil" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cetaphil Gentle Skin Cleanser \n- 437 ml"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:paddingLeft="5dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tangerang Selatan"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:paddingLeft="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Rp 270.000"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:paddingLeft="5dp"/>

                                        <ImageView
                                            android:id="@+id/starProd4"
                                            android:layout_width="50dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/stars4"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/product5"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgProduct5"
                                        android:layout_width="150dp"
                                        android:layout_height="120dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/you" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="YOU Radiance Glow Advance \nDay Cream"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:paddingLeft="5dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kab. Tangerang"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/poppins_light"
                                        android:paddingLeft="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Rp 93.500"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:paddingLeft="5dp"/>

                                        <ImageView
                                            android:id="@+id/starProd5"
                                            android:layout_width="50dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/stars4"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/navbar1" />


</androidx.constraintlayout.widget.ConstraintLayout>