<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/regist1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/regist2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/regist3" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#7B1FA2"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/regist4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="25dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="25dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/regist4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="25dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="25dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/regist4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="25dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="25dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ems="10"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/regist4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="25dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="25dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ems="10"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_marginTop="30dp"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonungu"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:id="@+id/signin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="already have an account? Sign In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>