<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A137CD"
    tools:context=".calendar.Calendar2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        android:layout_marginTop="30dp"
        app:flow_horizontalAlign="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/your_shedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="210dp"
            android:paddingTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Your Schedule" />
    </LinearLayout>


    <ImageView
        android:id="@+id/bg_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bgputih" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="March 2024"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--    Layout Tanggal -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month"
        app:layout_constraintVertical_bias="1.0">

    </LinearLayout>

    <!--    Layout 1-->
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginEnd="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <!--  FR 15-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Layout 2-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Su"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    Layout 3-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    Layout 4-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        android:background="@drawable/bg_tgl"
        >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView11"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    Layout 5-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"

        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    Layout 6-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="-200dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"

        >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Th"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--    Layout 7-->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginEnd="-300dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"

        >

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fr"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
    <!--TODAY-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_white"

        app:layout_constraintVertical_bias="0.042">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tommorow"
            android:textAlignment="center"
            android:textColor="#B1B1B1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

    </LinearLayout>

    <!--    HYDRATING DAY -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.028">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exfoliating Day"
            android:textAlignment="center"
            android:textColor="#B1B1B1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.05" >

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textColor="#B1B1B1"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_skincare"
                android:backgroundTint="#D9D9D9"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Cleansing Oil"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Fash Wash"
                    android:textSize="10sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Toner"
                    android:textSize="10sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Serum Hydrating"
                    android:textSize="10sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Moisturizer"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Sunscreen"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textAlignment="center"
                android:textColor="#B1B1B1"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_skincare"
                android:backgroundTint="#D9D9D9"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Cleansing Oil"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Fash Wash"
                    android:textSize="10sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Toner Exfoliating"
                    android:textSize="10sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Serum"
                    android:textSize="10sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Moisturizer"
                    android:textSize="10sp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--    TOMMOROW-->
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_white"
        app:layout_constraintVertical_bias="0.042">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wednesday"
            android:textAlignment="center"
            android:textColor="#B1B1B1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

    </LinearLayout>


    <!--    EXFOLIATING DAY-->
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.028">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Skin Barrier Day"
            android:textAlignment="center"
            android:textColor="#B1B1B1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    LAYOUT 2-->

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.491">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textAlignment="center"
                android:textColor="#B1B1B1" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_skincare"
                android:backgroundTint="#D9D9D9"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Cleansing Oil"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Fash Wash"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Toner"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Serum Hydrating"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Moisturizer"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Sunscreen"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="195dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textAlignment="center"
                android:textColor="#B1B1B1" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_skincare"
                android:backgroundTint="#D9D9D9"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Cleansing Oil"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Fash Wash"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Toner"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Serum"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:text="Moisturizer"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/navbar1" />

</androidx.constraintlayout.widget.ConstraintLayout>