<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_doca21"
        android:layout_width="250dp"
        android:layout_height="370dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/doc_a21"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_timeline"
        app:layout_constraintTop_toBottomOf="@id/img_doca21"
        app:layout_constraintBottom_toBottomOf="parent" >
    </View>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toEndOf="@id/img_doca21"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="dr. Cameron\nWilliamson "
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/doc_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="5 years experience "
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/specialist_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Skin &amp; genital specialist"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/clinic_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Biffco Enterprises Clinic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/star_4" />

        <TextView
            android:id="@+id/title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="About Doctor"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="A skin specialist or dermatologist is a doctor who specializes in problems affecting the skin, hair and nails. Be it rashes, wrinkles, psoriasis, melanoma, or other skin problems. A dermatologist can also diagnose interactions between the skin and other parts of the body."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#7B1FA2"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9K"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="#7B1FA2"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/star_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="#7B1FA2"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.043"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Time"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday - Saturday\n 09.00-15.00"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bt_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_b"/>
    </LinearLayout>

    <include
        layout="@layout/navbar1"/>
</androidx.constraintlayout.widget.ConstraintLayout>