<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <View-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:background="@drawable/bg_header"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/halo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Halo, Anita!"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/header"-->
<!--        app:layout_constraintTop_toTopOf="@+id/header" />-->

<!--    <TextView-->
<!--        android:id="@+id/today"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="Today is Hydrating Day"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/header"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/halo" />-->

<!--        <SearchView-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingStart="20dp"-->
<!--            android:queryHint="ask here"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:searchIcon="@drawable/ic_search"-->
<!--            android:background="@drawable/bg_search"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/header"-->
<!--            app:layout_constraintStart_toStartOf="@+id/header"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/header" />-->


<!--    <ImageButton-->
<!--        android:id="@+id/article"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/doctor1"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Let's consule now!!"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/article"-->
<!--        app:layout_constraintStart_toStartOf="@+id/article" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/UnguGenie"
        android:src="@drawable/ic_fire"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="@color/white"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>